Tabela das médias das acurácias da base wine
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.973529       0.040925  0.958885  0.988174
Simulated Annealing         0.97549       0.034971  0.962976  0.988004
Genetic                    0.971678        0.05201  0.953066  0.990289

Testes de hipotese na base wine
               0                    1        2
0  Hill Climbing              0.47950  0.73888
1        0.64773  Simulated Annealing  0.38046
2        0.74501              0.52671  Genetic

Tabela das médias das acurácias da base wine
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.981046         0.0369  0.967842   0.99425
Simulated Annealing         0.97549       0.040736  0.960913  0.990067
Genetic                    0.973747       0.047211  0.956854  0.990641

HeterogeneousPooling       0.969826       0.045632  0.953497  0.986155 <-trab1


Testes de hipotese na base wine
               0                    1        2
0  Hill Climbing              0.40763  0.34303
1        0.19493  Simulated Annealing  0.83689
2        0.17056              0.80174  Genetic



Tabela das médias das acurácias da base breast_cancer
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.953164       0.028434  0.942989  0.963339
Simulated Annealing        0.960192       0.020197  0.952965  0.967419
Genetic                    0.959012       0.023225  0.950701  0.967323

HeterogeneousPooling       0.957822       0.021537  0.950115  0.965529 <-trab1

Testes de hipotese na base breast_cancer
               0                    1        2
0  Hill Climbing              0.17128  0.40936
1        0.15464  Simulated Annealing  0.81040
2        0.35386              0.69951  Genetic


Tabela das médias das acurácias da base digits
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.971068       0.010283  0.967388  0.974747
Simulated Annealing        0.971438       0.012149   0.96709  0.975786
Genetic                    0.971434       0.014217  0.966347  0.976521

eterogeneousPooling        0.966062       0.012211  0.962062  0.970801 <-trab1

Testes de hipotese na base digits
               0                    1        2
0  Hill Climbing              0.88200  0.76681
1        0.87766  Simulated Annealing  0.98488
2        0.90543              0.99801  Genetic
