Tabela das médias das acurácias da base wine
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.975599        0.03451   0.96325  0.987948
Simulated Annealing        0.973638       0.045603   0.95732  0.989957
Genetic                    0.970044       0.042602  0.954799  0.985288

HeterogeneousPooling       0.969826       0.045632  0.953497  0.986155 <-trab1

Testes de hipotese na base wine
               0                    1        2
0  Hill Climbing              0.73160  0.35727
1        0.70333  Simulated Annealing  0.66982
2        0.26381              0.55548  Genetic



Tabela das médias das acurácias da base breast_cancer
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.953164       0.028434  0.942989  0.963339
Simulated Annealing        0.960192       0.020197  0.952965  0.967419
Genetic                    0.959012       0.023225  0.950701  0.967323

HeterogeneousPooling       0.957822       0.021537  0.950115  0.965529 <-trab1

Testes de hipotese na base breast_cancer
               0                    1        2
0  Hill Climbing              0.17128  0.40936
1        0.15464  Simulated Annealing  0.81040
2        0.35386              0.69951  Genetic


Tabela das médias das acurácias da base digits
                                  0              1         2         3
Método               Acuracia Media  Desvio Padrao  Inferior  Superior
Hill Climbing              0.971068       0.010283  0.967388  0.974747
Simulated Annealing        0.971438       0.012149   0.96709  0.975786
Genetic                    0.971434       0.014217  0.966347  0.976521

HeterogeneousPooling       0.966062       0.012211  0.962062  0.970801 <-trab1

Testes de hipotese na base digits
               0                    1        2
0  Hill Climbing              0.88200  0.76681
1        0.87766  Simulated Annealing  0.98488
2        0.90543              0.99801  Genetic
